<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containerr {
            background-image: url(./sky.webp);
            background-size:100%  100%;
            margin: 0px 0px;
            padding: 0px 0px;
          
           
           
            

        }
            .name {
  font-family: "Niconne", cursive;
  font-weight: 400;
  font-style: normal;
  
  padding-top: 250px;
  

 
  
  
}
.name h2{
   font-size: 70px;
   text-align: center;
   padding: 0px;
   
   color: #149bb9;
 
}
.mountain{
    padding-top: 90px;
}

.prog {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;

  
}   
.prog{
    color:#4fffe2;
    
   
    
}
span{
   
    
    color:#149bb9;
    
}
.profile img{
    width: 120px ;
    height: 120px;
    border-radius: 600px;
}
.profile{
    text-align: center;
    margin-top: 90px;
}
.intro{
    max-width: 380px;
    display: inline-block;
    text-align: center;
    font-size: 18px;
    
}
.profile h2 {
    padding-top: 20px;
}
.intro{
    padding-top: 20px;
}
.skill{
    margin-top: 90px;
    color:#149bb9;
}
.one-skill,.two-skill{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    

   
}
.one-skill img{
    width:190px ;
    height: 190px;
    border-radius:100px;


}
.two-skill img{
    width:190px ;
    height: 190px;
    border-radius:100px;
   
}
.one-skill p{
    max-width: 400px;
    text-align: justify;
    padding-left: 50px;
    font-size: 18px;
    font-weight: 400;
}
.two-skill p{
    max-width: 400px;
    text-align: justify;
    padding-left: 50px;
    font-size: 18px;
    font-weight: 400;
}
.one-skill h5{
    text-align: center;
    color:#149bb9;
    padding-bottom: 5px;
   
}
.two-skill h5{
    text-align: center;
    color:#149bb9;
    padding-bottom: 5px;
}
.one-skill{
    margin-top: 70px;
}
.two-skill{
  padding-top: 60px;
}
@media (max-width:580px){

.one-skill h5{
    margin-top: 20px;
}
.two-skill h5{
    margin-top: 20px;
}
.one-skill p{
    padding-right: 35px;
    
}
.two-skill{
    padding-right: 35px;
}}
.touchh p{
    color:#149bb9;
  text-align: center;
  padding-top: 150px;
  font-size: 35px;
}
.touchh h6{
    color:#149bb9;
    text-align: center;
    
    margin-top: 30px;
}
.detaill p{
    color: black;
    max-width: 600px;
    font-size: 18px;
    margin-top: 50px;
    padding: 0px;
   
}
.detaill{
    display: flex;
    justify-content: center;
}
.contact{
    display: flex;
   justify-content: center;
   margin-top: 40px;
}
.footer{
    width: 100%;
    height:200px;
    background-color: #9be3d7;
    margin-top: 40px;
}
.footer p{
   margin-top: 20px;
   text-align: center;
   padding-bottom: 0px;
   margin-bottom: 0px;
   color:white;
   font-family: "Lato", sans-serif ;
    
}
.footer h6{
    margin-top: 0px;
    padding-top: 0px;
    color:#1db49a;
   
   text-align: center;
   padding-top: 40px;
    
    font-family: "Lato", sans-serif ;
}
.footer a{
    text-decoration: none;
}


    
  
      
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Niconne&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Niconne&display=swap" rel="stylesheet">
</head>
<body>

<div class="containerr">
        
    <div class="name">
        <h2>I 'm Rajkishoredjr</h2>
    </div>
    <div class="prog"> <p><span>Pro</span>grammer</p></div>
   
    <div class="mountain">
        <img src="./mountain.webp" alt="" width="100%" height="270px"> 
 </div>
</div>  
    
 
    <div class="profile">
        <img src="./WhatsApp Image 2023-12-18 at 22.08.35_2933a411.JPG" alt="angela-profile-img">
        <h2>Hyeaaa.</h2>
   
    <div  class="intro"><p>I am a front-end Web Developer. I'm MCA graduate. I ❤️ playing football.</p></div>
    </div>
 
<div class="prog skill">
    <h2>My Skills</h2>
</div>

<div class="one-skill">
    <div>
        <img src="./design.jpg" alt="">
    </div>
    <div>
        <h5 class="prog">Design and development</h5>
        
        <p class="">When I was young, I used to hate computers and even thought I wouldn’t go into computer-related fields. But now, after choosing this path, I’ve developed an interest, especially in web design and development.</p>
    </div>
</div>
<div class="two-skill">
    <div><img src="./hike.jpg" alt="" width=""></div>
    <div>
        <h5 class="prog">Hiking challange</h5>
        <p>It may sound silly, but I’m good at hiking and adventurous exploration, always eager to discover new things without getting tired easily thanks to my high VO₂ max 😅. I tend to take more risks than expected and stay hungry, humble, and healthy.</p>
    </div>
</div>

<div class="touchh">
    <p>Get In touch</p>
    <h6>"If you like hiking as much as I do"</h6>
    <div class="detaill"><p>Let hike together! and lets code together!. Always love to do these things.  </p></p></div>
</div >
<div class=contact><a href="./contact.html"><button type="button" class="btn btn-primary" > Contact</button></a>
</div>

        
   <div class="footer">
   
        <a href=""><h6>LinkedIn</h6></a>
    

        <p>@rajkishoredjr @2024</p>
    
   </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>